#####################################################################
#    Macros
#####################################################################

[save_variables]
filename: /home/pi/klipper_config/printer_1/variables.cfg

[gcode_shell_command backup_cfg]
command: sh /home/pi/MyScripts/autocommit.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

[idle_timeout]
timeout: 1800
gcode:
    M84
    TURN_OFF_HEATERS
    OFF_LED

[pause_resume]

[respond]
default_type: command

[gcode_macro ON_LED]
gcode:
	{action_call_remote_method("set_device_power", device="light_strip", state="on")}
    SAVE_VARIABLE VARIABLE=led_status VALUE=1 
    { action_respond_info("on led.")}

[gcode_macro OFF_LED]
gcode:
	{action_call_remote_method("set_device_power", device="light_strip", state="off")}
    SAVE_VARIABLE VARIABLE=led_status VALUE=0
    { action_respond_info("off led.")}
	
[gcode_macro TOGGLE_LED]
gcode:
    {% if printer.save_variables.variables.led_status|int == 1 %}
        {action_call_remote_method("set_device_power", device="light_strip", state="off")}
        SAVE_VARIABLE VARIABLE=led_status VALUE=0
    {% else %}
        {action_call_remote_method("set_device_power", device="light_strip", state="on")}
        SAVE_VARIABLE VARIABLE=led_status VALUE=1        
    {% endif %}
    { action_respond_info("Toggle led.")}

[delayed_gcode INIT]
initial_duration: 1
gcode:
    PRINT MSG="Init..."
    ; set deault state of enclosure led
	ON_LED
    PRINT MSG="Ready"

[gcode_macro AUTO_SAVE_CONFIG]
gcode:
    {% if printer.configfile.save_config_pending %}
        PRINT MSG="Saving config"
        SAVE_CONFIG
    {% endif %}

# send custom msg
# OUTPUT_TARGET 0 : Both LCD and terminal , 1 : Terminal only , 2 : LCD only
[gcode_macro PRINT]
variable_parameter_MSG : ''
variable_parameter_OUTPUT_TARGET : 0
gcode:
    {% if params.OUTPUT_TARGET|default(0)|int == 0 %}
        M117 {params.MSG | string}
        { action_respond_info((params.MSG) | string)}
    {% elif params.OUTPUT_TARGET|default(0)|int == 1 %}
        { action_respond_info((params.MSG) | string)}
    {% else %}
        M117 {params.MSG | string}
    {% endif %}

[gcode_macro PRINT_START]
variable_parameter_EXTRUDER: 245
variable_parameter_BED: 110
variable_parameter_PRINT_MIN : 0,0
variable_parameter_PRINT_MAX : 0,0
gcode:
    CLEAR_PAUSE
    M220 S100 ; reset feedrate
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
	
	ON_LED

    PRINT MSG="Homing..."
    _CG28                             ; Home the printer
    G90                               ; Use absolute coordinates
    PARKCENTER                        ; Move to center
    
    PRINT MSG="Waiting for temperature"

    ; preheat temp
    ;M106 S255                         ; set print fan to full speed
    M140 S{params.BED|default(110)|float - 10}
    M104 S150

    ; wait
    M190 S{params.BED|default(110)|float - 10}

    ; set real temp
    M140 S{params.BED|default(110)|float}
    M104 S{params.EXTRUDER|default(200)|float}

    ; wait
    M190 S{params.BED|default(110)|float}
    M109 S{params.EXTRUDER|default(200)|float}
    M107                              ; turn print fan off

    PRINT MSG="Homing Z..."
    G28 Z ;re-home Z
	
	PRINT MSG="Building mesh..."
    BED_MESH_CALIBRATE AREA_START={params.PRINT_MIN} AREA_END={params.PRINT_MAX}
    
    PRINT MSG="Prime Line..."
    PRIME_LINE

    PRINT MSG="{printer.print_stats.filename}"

[gcode_macro PRIME_LINE]
gcode:
    {% set retract = 10 %}
    G90                               ; Use absolute coordinates
    G1 Y0 X110 Z5 F12000              ; Move the nozzle to the front and near the bed
    G1 Z0.7 F300                      ; Move the nozzle very close to the bed
    G92 E0.0                          ; set extruder position to 0
    G1 E{retract} F3600               ; extrude retract
    G92 E0.0                          ; set extruder option to 0
    G1 X150 E15.0 F500.0              ; intro line
    G92 E0.0                          ; set extruder Poisson to 0
    G1 X154 F6000                     ; move away from intro line
    M83

[gcode_macro PRINT_END]
gcode:
    PRINT MSG="Done printing!"
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    G1 Z10 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X0 Y210 F3600            ; park nozzle at rear
    M107                           ; turn off fan
    BED_MESH_CLEAR

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_OLD
gcode:
  PRINT MSG="Aborted!"
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  {% set x_park = printer.toolhead.axis_minimum.x|float + 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 20.0) %}
      {% set z_safe = 20.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
  G91
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000
  BASE_CANCEL_PRINT

[gcode_macro _CG28]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28 RESET_SETTINGS={ params.RESET_SETTINGS|default('true') }
  {% endif %}
  
[gcode_macro PARKCENTER]
gcode:
    {% set Z = params.Z|default(30)|float %}
    SAVE_GCODE_STATE NAME=PARKCENTER_state
    _CG28                          ; Home if not already homed
    G90                            ; absolute positioning
    G0 X117.5 Y117.5 Z{Z} F12000       ; move to center
    RESTORE_GCODE_STATE NAME=PARKCENTER_state
	
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}