[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: false
config_path: /home/pi/klipper_config/printer_1
log_path: /home/pi/klipper_logs
database_path: ~/.moonraker_database_1
klippy_uds_address: /tmp/klippy_uds-1
temperature_store_size: 10000
gcode_store_size: 10000

[authorization]
trusted_clients:
    127.0.0.1
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    192.168.0.0/24
    172.30.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://app.fluidd.xyz
    *://my.mainsail.xyz

[octoprint_compat]

[history]

[update_manager]
channel: dev
enable_auto_refresh: True

[update_manager mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[update_manager fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

[update_manager KlipperScreen]
type: git_repo
path: /home/pi/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: /home/pi/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh

[power light_strip]
type: gpio
pin: gpio6
initial_state: off

[update_manager client moonraker-telegram-bot]
type: git_repo
path: ~/moonraker-telegram-bot
origin: https://github.com/nlef/moonraker-telegram-bot.git
env: ~/moonraker-telegram-bot-env/bin/python
requirements: scripts/requirements.txt
install_script: scripts/install.sh