#####################################################################
#      Includes
#####################################################################
[include print_area_bed_mesh.cfg]
[include macros.cfg]

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_accel_to_decel: 5000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: cheetah

#[mcu host]
#serial: /tmp/klipper_host_mcu

#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_ENABLE
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: X_ENDSTOP
position_endstop: -15
position_min: -15
position_max: 235
homing_speed: 70
homing_positive_dir: False

[tmc2209 stepper_x]
uart_pin: UART
tx_pin: TX
uart_address: 0
run_current: 0.5
interpolate: False
stealthchop_threshold: 250

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_ENABLE
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: Y_ENDSTOP
position_endstop: 0
position_min: 0
position_max: 233
homing_speed: 70
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: UART
tx_pin: TX
uart_address: 2
run_current: 0.5
interpolate: False
stealthchop_threshold: 250

#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
rotation_distance: 8
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 200
homing_speed: 4

[tmc2209 stepper_z]
uart_pin: UART
tx_pin: TX
uart_address: 1
run_current: 0.5
interpolate: False
stealthchop_threshold: 250

#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]

step_pin: E0_STEP
dir_pin: !E0_DIR
enable_pin: !E0_ENABLE
rotation_distance: 23.0282069
gear_ratio: 50:17
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75

heater_pin: E0_HEATER
sensor_type: ATC Semitec 104GT-2
sensor_pin:  E0_THERM
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 30.525
#pid_ki = 2.098
#pid_kd = 111.035
max_extrude_cross_section: 50
max_extrude_only_distance: 100.0

[tmc2209 extruder]
uart_pin: UART
tx_pin: TX
uart_address: 3
run_current: 0.7
hold_current: 0.3
interpolate: false

#####################################################################
# 	Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: BED_HEATER
sensor_type: EPCOS 100K B57560G104F
sensor_pin: BED_THERM
min_temp: 0
max_temp: 130
#control = pid
#pid_kp = 72.803
#pid_ki = 1.271
#pid_kd = 1042.901

#####################################################################
# 	Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Inductive Probe
###############
[bltouch]
sensor_pin: ^PROBE
control_pin: SERVO
x_offset: -31
y_offset: 17
#z_offset = 2.450
samples: 3
samples_result: median
sample_retract_dist: 10
samples_tolerance: 0.02
samples_tolerance_retries: 3

#####################################################################
# 	Fan Control
#####################################################################

######
# Electronics Fan
# Z-PROBE Connector
###############
[controller_fan my_controller_fan]
pin: FAN_CONTROLLER
max_power: 1.00
kick_start_time: 0.200
idle_timeout: 180
heater: extruder, heater_bed

######
# Hot End Fan
# FAN1 Connector
###############
[heater_fan extruder_fan]
pin: FAN_HEATER
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

######
# Part Cooling Fan
# FAN0 Connector
###############
[fan]
pin: PARTS_FAN
cycle_time: .08
kick_start_time: .25

#####################################################################
#   Homing and Bed Mesh
#####################################################################
[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X148.5 Y100.5 F9000
    G28 Z0
    G0 Z5 F500

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 35,35
mesh_max: 200,200
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10.0
fade_target: 0
#relative_reference_index: 12

[screws_tilt_adjust]
screw1: 232.5, 185.5
screw1_name: Back Right
screw2: 59.5, 13.5
screw2_name: Front Left
screw3: 59.5, 185.5
screw3_name: Back Left
screw4: 232.5, 13.5
screw4_name: Front Right
horizontal_move_z: 10
speed: 150
screw_thread: CW-M4

#####################################################################
# 	Temperature Readings
#####################################################################

######
# MCU
###############
[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

######
# Raspberry Pi
###############
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

######
# Chamber
###############
#[temperature_sensor chamber]
#sensor_type: BME280
#i2c_mcu: host
#i2c_bus: i2c.1

#####################################################################
# 	Input Shaper
#####################################################################
[input_shaper]
shaper_freq_x: 59.0
shaper_type_x: mzv
shaper_freq_y: 55.6
shaper_type_y: ei

#####################################################################
# 	Board Pins
#####################################################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC9,  EXP1_3=PC11, EXP1_5=PC10, EXP1_7=PB12, EXP1_9=<GND>,
    EXP1_2=PC12, EXP1_4=PB14, EXP1_6=PB13, EXP1_8=PB15, EXP1_10=<5V>,

    X_STEP=PB8, X_DIR=PB9, X_ENABLE=PA8, XMIN_ENDSTOP=PA1,
    UART=PA3, TX=PA2,
	
    Y_STEP=PB2, Y_DIR=PB3, Y_ENABLE=PB1, YMIN_ENDSTOP=PB4,
	
    Z_STEP=PC0, Z_DIR=PC1, Z_ENABLE=PC2, ZMIN_ENDSTOP=PA15,
	
    E0_STEP=PC15, E0_DIR=PC14, E0_ENABLE=PC13,
    E0_HEATER=PC6, E0_THERM=PC4,

    BED_HEATER=PC7, BED_THERM=PC5,
    FAN0=PC8,	
    RGB_LED_R=PB0,
    RGB_LED_G=PB7,
    RGB_LED_B=PB6,
    FILDET=PB5,
    ACDET=PD2,
    SCL=PB10,
    SDA=PB11,
    PROBE=ZMIN_ENDSTOP, SERVO=PA0,
	
    X_ENDSTOP=XMIN_ENDSTOP,
    Y_ENDSTOP=YMIN_ENDSTOP,
    
    PARTS_FAN=FAN0,
    FAN_HEATER=SCL,
    FAN_CONTROLLER=SDA,

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.210
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.234
#*# pid_ki = 1.693
#*# pid_kd = 144.068
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.395
#*# pid_ki = 1.291
#*# pid_kd = 1043.121
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.027500, -0.035000, -0.045000, -0.025000, -0.106250
#*# 	  -0.053750, -0.015000, -0.008750, 0.006250, -0.032500
#*# 	  -0.048750, -0.010000, 0.008750, 0.067500, 0.048750
#*# 	  0.021250, 0.043750, 0.072500, 0.115000, 0.062500
#*# 	  0.068750, 0.078750, 0.052500, 0.078750, -0.006250
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 200.0