# This file contains common pin mappings for the Fysetc Cheetah v1.1
# board. To use this config, the firmware should be compiled for the
# STM32F103 with "No bootloader" and with "Use USB for communication"
# disabled.

# The "make flash" command does not work on the Cheetah. Instead,
# after running "make", run the following command to flash the board:
#  stm32flash -w out/klipper.bin -v -i rts,-dtr,dtr /dev/ttyUSB0

# See docs/Config_Reference.md for a description of parameters.

########################################
# X, Y, Z configuration
########################################

[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_ENABLE
microsteps: 16
rotation_distance: 40
endstop_pin: X_ENDSTOP
position_endstop: -15
position_min: -15
position_max: 234
homing_speed: 50

[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
microsteps: 16
rotation_distance: 40
endstop_pin: Y_ENDSTOP
position_endstop: -15
position_min: -15
position_max: 219
homing_speed: 50

[stepper_z]
step_pin: Z_STEP
dir_pin: !Z_DIR
enable_pin: !Z_ENABLE
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3.000
position_max: 200
homing_speed: 4.5
second_homing_speed: 4.5

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: X_UART
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 9999

[tmc2209 stepper_y]
uart_pin: Y_UART
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 9999

[tmc2209 stepper_z]
uart_pin: Z_UART
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 9999

[tmc2209 extruder]
uart_pin: E0_UART
run_current: 0.6
hold_current: 0.400
sense_resistor: 0.110
stealthchop_threshold: 0

########################################
# Heater configuration
########################################

[extruder]
step_pin: E0_STEP
dir_pin: E0_DIR
enable_pin: !E0_ENABLE
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 22.6789511
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 3000
# instantaneous_corner_velocity: 1.000
max_extrude_cross_section: 5
# max_extrude_only_velocity: 2700
# max_extrude_only_accel: 120
# pressure_advance: 0.0
# pressure_advance_smooth_time: 0.040
heater_pin: E0_HEATER
sensor_type: EPCOS 100K B57560G104F
sensor_pin:  E0_THERM
min_temp: -100
max_temp: 300
min_extrude_temp: 10

[heater_bed]
heater_pin: BED_HEATER
sensor_pin: BED_THERM
sensor_type: EPCOS 100K B57560G104F
min_temp: -100
max_temp: 130

[fan]
pin: PARTS_FAN
hardware_pwm: False
# cycle_time: 0.0100
# kick_start_time: 0.100
# shutdown_speed: 0
# max_power: 1.0
# off_below: 0.0

#[fan_generic extruder_partfan]
#SET_FAN_SPEED FAN=config_name SPEED=<speed>
#SET_FAN_SPEED FAN=extruder_partfan SPEED=1.0
#This command sets the speed of a fan. must be between 0.0 and 1.0.
#pin: extra_mcu:PB4

[heater_fan hotend_fan]
##	Hotend Fan - XYE board, HE1 Connector
pin: FAN_HEATER
hardware_pwm: False
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[controller_fan controller_fan]
pin: FAN_CONTROLLER
hardware_pwm: False
max_power: 1.0
kick_start_time: 0.5
idle_timeout: 180
heater: extruder, heater_bed

########################################
# Printer configuration
########################################

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0

[static_digital_output usb_pullup_enable]
pins: !PC13

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5500
max_accel_to_decel: 5500
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

[safe_z_home]
home_xy_position: 80.4,108.25
speed: 150.0
z_hop: 10
z_hop_speed: 5

#[mcu extra_mcu]
#serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.4:1.0-port0
#pin_map: arduino
#restart_method: command

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>,
	
    X_STEP=PB13, X_DIR=PB12, X_ENABLE=PB14, XMIN_ENDSTOP=PC0,
    X_UART=PB15,
	
    Y_STEP=PB10, Y_DIR=PB2, Y_ENABLE=PB11, YMIN_ENDSTOP=PC1,
    Y_UART=PC6,
	
    Z_STEP=PB0, Z_DIR=PC5, Z_ENABLE=PB1, ZMIN_ENDSTOP=PC2,
    Z_UART=PC10,
	
    E0_STEP=PB3, E0_DIR=PB4, E0_ENABLE=PD2,
    E0_UART=PC11,
    E0_HEATER=PC8, E0_THERM=PA0,

    BED_HEATER=PC9, BED_THERM=PC3,
    FAN0=PA8,
    NEOPIXEL=PC7,
    PTDET=PC12,
    PROBEP=PC14,
    E0STOP=PC15,
	
    PROBE=ZMIN_ENDSTOP,
    SERVO=PA1,
	
    X_ENDSTOP=XMIN_ENDSTOP,
    Y_ENDSTOP=YMIN_ENDSTOP,
    
    PARTS_FAN=FAN0,
    FAN_HEATER=PROBEP,
    FAN_CONTROLLER=PTDET,