#####################################################################
#    Macros
#####################################################################

[gcode_macro EXTRUDER_CALIB]
gcode:
    #M104 S245
	#M109 S245
	G91
	G1 E50 F60
	M84
    
[gcode_macro LIGHT_OFF]
gcode:
    SET_LED LED=caselight RED=0 GREEN=0 BLUE=0
    SET_LED LED=fysetc_mini12864 RED=0.1 GREEN=0.1 BLUE=0.1

[gcode_macro LIGHT_ON]
gcode:
    SET_LED LED=caselight RED=1 GREEN=1 BLUE=1
    SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=3 

[gcode_macro HEAT_SOAK]
description: Heat soak
#uncomment HEAT_SOAK lines in PRINT_START to enable
gcode:
    G0 X60 Y60 Z10                                   ; move toolhead to centre
    PAUSE
    M106 S255                                        ; run cooling fans at full power
    M117
    UPDATE_DELAYED_GCODE ID=SOAK_TIME DURATION=600   ; resume after 300 seconds


[gcode_macro G32]
description: HOME X/Y/Z, QGL, Calibrate Z
#uncomment HEAT_SOAK lines in PRINT_START to enable
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28
    CALIBRATE_Z


[delayed_gcode SOAK_TIME]
gcode:
    RESUME
    M107                                             ; turn off cooling fans

[gcode_macro SKIP_HEAT_SOAK]
gcode:
    RESUME
    UPDATE_DELAYED_GCODE ID=SOAK_TIME DURATION=1
    
[gcode_macro test_speed_fast]
gcode:
        G28 X0 Y0
        GET_POSITION
        G1 X0 Y0     F27000
        G1 X290 Y290 F27000
        G1 X0 Y0     F27000
        G1 X290 Y290 F27000

        G1 X0 Y290 F36000

        G1 X290 Y0 F27000
        G1 X0 Y290 F27000
        G1 X290 Y0 F27000
        G1 X0 Y290 F27000

        G1 X0 Y0 F36000
        G1 X290 Y0 F36000
        G1 X290 Y290 F36000
        G1 X0 Y290 F36000
        G1 X0 Y0 F36000
        G28 X0 Y0
        GET_POSITION

[gcode_macro M141]
description: Set Chamber Temperature
default_parameter_S: 0
default_parameter_P: 0
gcode:
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={S}
    
[gcode_macro PRINT_START]
gcode:
    {% set bed_temp = params.BED_TEMP|default(100)|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(220)|float %}
    {% set z_adjust = params.Z_ADJUST|default(0.0)|float %}
    {% set retract = 10 %}
    BED_MESH_CLEAR                    ; clear mesh
    G28                             ; Home the printer
    G90                               ; Use absolute coordinates
    PARKCENTER                        ; Move to center
    M117 Heating..
    _HEATER_ON
    M106 S255                         ; set print fan to full speed
    M140 S{bed_temp}                  ; Start bed heating
    M190 S{bed_temp}                  ; Wait for bed to reach temperature
    M109 S{extruder_temp}             ; Set and wait for nozzle to reach temperature
    M107                              ; turn print fan off
    QUAD_GANTRY_LEVEL PARK=false
    M109 S{extruder_temp}             ; Set and wait for nozzle to reach temperature
    clean_nozzle                      ; clean nozzle
    CALIBRATE_Z
    #BED_MESH_PROFILE LOAD=default   ; load mesh if needed
    BED_MESH_CALIBRATE
    # Adjust the G-Code Z offset with the Z_ADJUST parameter if needed
    #SET_GCODE_OFFSET Z_ADJUST={z_adjust} MOVE=1
    M117 Intro Line..
    G90                               ; Use absolute coordinates
    G1 Y0 X130 Z5 F12000              ; Move the nozzle to the front and near the bed
    G1 Z0.7 F300                      ; Move the nozzle very close to the bed
    G92 E0.0                          ; set extruder position to 0
    G1 E{retract} F3600               ; extrude retract
    G92 E0.0                          ; set extruder option to 0
    G1 X180 E15.0 F500.0              ; intro line
    G92 E0.0                          ; set extruder Poisson to 0
    G1 X174 F6000                     ; move away from intro line
    M117

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    PRINT_END
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER VALUE=0
        
[gcode_macro PARKCENTER]
gcode:
    {% set Z = params.Z|default(30)|float %}
    SAVE_GCODE_STATE NAME=PARKCENTER_state
    _CG28                          ; Home if not already homed
    G90                            ; absolute positioning
    G0 X150 Y150 Z{Z} F12000       ; move to center
    RESTORE_GCODE_STATE NAME=PARKCENTER_state

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
