[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/klippy_uds
max_upload_size: 1024
enable_debug_logging: False
config_path: /home/pi/klipper_config
log_path: /home/pi/klipper_logs
queue_gcode_uploads: True
enable_object_processing: True

[database]
database_path: ~/.moonraker_database

[data_store]
temperature_store_size: 600
gcode_store_size:  1000

[job_queue]
load_on_startup: True

[authorization]
trusted_clients:
	127.0.0.1
	192.168.0.0/24
cors_domains:
    http://my.mainsail.xyz
    *voron.local
    http://192.168.0.241
    http://192.168.0.197
    http://192.168.0.196
	*
force_logins: False

[zeroconf]

[octoprint_compat]

[history]

[timelapse]
#output_path: ~/timelapse/
#frame_path: /tmp/timelapse/
#ffmpeg_binary_path: /usr/bin/ffmpeg

[update_manager]
enable_repo_debug: True
enable_auto_refresh: True
enable_system_updates: True
channel: dev

[update_manager mainsail]
type: web_beta
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git

[update_manager client z_calibration]
type: git_repo
path: /home/pi/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh

[update_manager client moonraker-telegram-bot]
type: git_repo
path: ~/moonraker-telegram-bot
origin: https://github.com/nlef/moonraker-telegram-bot.git
env: ~/moonraker-telegram-bot-env/bin/python
requirements: scripts/requirements.txt
install_script: scripts/install.sh

[update_manager print_area_bed_mesh]
type: git_repo
path: ~/print_area_bed_mesh
origin: https://github.com/Turge08/print_area_bed_mesh.git
is_system_service: False

[power printer]
type: gpio
pin: !gpio26
off_when_shutdown: True
locked_while_printing: True
restart_klipper_when_powered: True
restart_delay: 5
initial_state: off
on_when_upload_queued: True
bound_service: klipper

[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False


