[server]
host: 0.0.0.0
port: 7128
klippy_uds_address: /tmp/klippy_uds
max_upload_size: 1024
enable_debug_logging: False

[file_manager]
config_path: ~/klipper_config
log_path: ~/klipper_logs
queue_gcode_uploads: False

[database]
database_path: ~/.moonraker_database

[data_store]
temperature_store_size: 600
gcode_store_size:  1000

[job_queue]
load_on_startup: False
job_transition_delay:
job_transition_gcode:

[authorization]
trusted_clients:
	127.0.0.1
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
	192.168.0.0/24
	172.30.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *://my.mainsail.xyz
	*://app.fluidd.xyz
    *.local
    *.lan	
force_logins: False

[octoprint_compat]

[history]

[timelapse]
#output_path: ~/timelapse/
#frame_path: /tmp/timelapse/
#ffmpeg_binary_path: /usr/bin/ffmpeg

[update_manager]
enable_repo_debug: False
enable_auto_refresh: True
enable_system_updates: True
channel: dev

[update_manager mainsail]
type: web
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git

[update_manager client z_calibration]
type: git_repo
path: /home/pi/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh

[update_manager client moonraker-telegram-bot]
type: git_repo
path: ~/moonraker-telegram-bot
origin: https://github.com/nlef/moonraker-telegram-bot.git
env: ~/moonraker-telegram-bot-env/bin/python
requirements: scripts/requirements.txt
install_script: scripts/install.sh