[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/klippy_uds
max_upload_size: 1024
enable_debug_logging: False

[file_manager]
config_path: ~/klipper_config
log_path: ~/klipper_logs
enable_object_processing: True
queue_gcode_uploads: False

[database]
database_path: ~/.moonraker_database

[data_store]
temperature_store_size: 1200
gcode_store_size:  1000

[job_queue]
load_on_startup: False

[authorization]
cors_domains:
    *://my.mainsail.xyz
    *.local
    *.lan
    *://app.fluidd.xyz
trusted_clients:
	127.0.0.1
	192.168.0.0/24
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/24
    192.168.0.0/16
    172.30.0.0/16
    FE80::/10
    ::1/128
force_logins: False

[zeroconf]

[octoprint_compat]

[history]

[update_manager]
refresh_interval: 12 
enable_repo_debug: True
enable_auto_refresh: True
enable_system_updates: True
enable_packagekit: True
channel: dev

[update_manager mainsail]
type: web
channel: beta
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager print_area_bed_mesh]
type: git_repo
path: ~/print_area_bed_mesh
origin: https://github.com/Turge08/print_area_bed_mesh.git
is_system_service: False

[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False
