[server]
host: 0.0.0.0
port: 7128
enable_debug_logging: false
config_path: /home/pi/klipper_config
log_path: /home/pi/klipper_logs
database_path: ~/.moonraker_database
klippy_uds_address: /tmp/klippy_uds
temperature_store_size: 10000
gcode_store_size: 10000

[authorization]
trusted_clients:
    127.0.0.1
    192.168.0.0/16
    192.168.0.0/24
    172.30.0.0/16
    ::1/128
    FE80::/10
cors_domains:
    *.local
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    *://192.168.0.197:7127


[octoprint_compat]

[history]

[update_manager]
channel: dev
enable_auto_refresh: True

[update_manager mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[update_manager fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

[update_manager client z_calibration]
type: git_repo
path: /home/pi/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh

[update_manager client moonraker-telegram-bot]
type: git_repo
path: ~/moonraker-telegram-bot
origin: https://github.com/nlef/moonraker-telegram-bot.git
env: ~/moonraker-telegram-bot-env/bin/python
requirements: scripts/requirements.txt
install_script: scripts/install.sh