#####################################################################
#      Includes
#####################################################################

#[include EnragedRabbitProject/*.cfg]

[include KlickyProbe/print_area_bed_mesh.cfg]
[include KlickyProbe/klicky-probe.cfg]

[include Macros/calibration.cfg]
[include Macros/control.cfg]
[include Macros/general.cfg]
[include Macros/homing_parking.cfg]
[include Macros/start_stop.cfg]
[include Macros/purge_bucket.cfg]

#[include Varia/accelerometer.cfg]
#[include Varia/air_filter_timer.cfg]
#[include Varia/nevermore.cfg]
[include Varia/spider_aliases.cfg]
[include Varia/stealthburner_leds.cfg]
[include Varia/timelapse.cfg]
[include Varia/uart.cfg]
[include Varia/led-effect.cfg]
#[include Varia/frame_expansion_compensation.cfg]

#####################################################################
#	Resonance Testing
#####################################################################

[input_shaper]
shaper_freq_x: 92
shaper_type_x: 3hump_ei
shaper_freq_y: 55.6
shaper_type_y: 2hump_ei

#####################################################################
#     MCU - Printer Settings
#####################################################################

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 450 
max_accel: 3400
max_accel_to_decel: 1700
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 8

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: X_Step
dir_pin: X_DIR
enable_pin: !X_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^X_MAX
position_min: 0
position_endstop: 297
position_max: 297
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: Y_Step
dir_pin: Y_DIR
enable_pin: !Y_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^X_MIN
position_min: 0
position_endstop: 308
position_max: 308
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: Z_Step
dir_pin: Z_DIR
enable_pin: !Z_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
##  In Z- Position
endstop_pin: ^Z_MIN
#position_endstop: -0.5
position_max: 280
position_min: -10
homing_speed: 15
second_homing_speed: 4
homing_retract_dist: 0.35
homing_positive_dir: false

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: E1_Step
dir_pin: !E1_DIR
enable_pin: !E1_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: E2_Step
dir_pin: E2_DIR
enable_pin: !E2_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: E3_Step
dir_pin: !E3_DIR
enable_pin: !E3_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

#####################################################################
#   Extruder
#####################################################################

##	In E0-MOT Position
[extruder]
step_pin: E0_Step
dir_pin: !E0_DIR
enable_pin: !E0_EN
rotation_distance: 22.8868546
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 500
max_extrude_cross_section: 50.0
##      In E0 OUT Position
heater_pin: HE_BED
#sensor_type: ATC Semitec 104GT-2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: THERM0
min_temp: -200
max_temp: 300
max_power: 1.0
min_extrude_temp: 0
pressure_advance: 0.0
#pressure_advance_smooth_time: 0.040

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: HE_E2
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: THERM3
max_power: 0.6
min_temp: -200
max_temp: 120

[verify_heater heater_bed]
max_error: 120
check_gain_time: 90
hysteresis: 5
heating_gain: 2

#####################################################################
#	Enclosure/MCU Temp Sensor Section
#####################################################################

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor RPI]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: THERM2
min_temp: -200
max_temp: 300
gcode_id: C

#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: HE_E1
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 80.0
fan_speed: 1.0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: HE_E0
#max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
off_below: 0.05
cycle_time: 0.05

[controller_fan controller_fan]
#	Controller fan - LED-R
pin: FAN4
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.01
kick_start_time: 1
fan_speed: 0.7
idle_timeout: 300
heater: heater_bed, extruder

[temperature_fan _rpi_fan]
#	Controller fan - LED-R
pin: FAN3
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.01
kick_start_time: 1
sensor_type: temperature_host
min_temp: 10
max_temp: 100
target_temp: 55.0
max_speed: 0.5
max_delta: 5
control: watermark
gcode_id: R

#####################################################################
#	LED Control
#####################################################################

[neopixel enclosure]
pin: LED_DATA
chain_count: 54
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
color_order: GRB

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[probe]
pin: ^Z_MAX # input pin for the mag-probe
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 5 #4.0
#lift_speed: 10.0
samples: 3 #5
samples_result: median
sample_retract_dist: 2 #1.5
samples_tolerance: 0.01 #0.007
samples_tolerance_retries: 3 #10

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	50,25
	50,225
	250,225
	250,25
speed: 450
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 450
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.26
fade_end: 2
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12
split_delta_z: 0.01

#####################################################################
#	Firmware Retraction
#####################################################################

[firmware_retraction]
retract_length: 0.75
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.193
#*# pid_ki = 4.145
#*# pid_kd = 70.524
#*#
#*# [stepper_z]
#*# position_endstop = 0.500
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 36.608
#*# pid_ki = 1.341
#*# pid_kd = 249.851
