#####################################################################
#    User Variables
#####################################################################

[gcode_macro _USER_VARIABLE]
description: Helper: Contains User defined printer variables
##### Homing and general movement #####
variable_z_endstop_x: 206             ; z Endstop x position inside right profile
variable_z_endstop_y: 306             ; z Endstop y position
variable_z_hop: 7.5                   ; z hop for moves e.g homing
variable_xy_home_current: 0.4         ; reduced homing current for x and y
variable_z_home_current: 0.3          ; reduced homing current for z
variable_home_accel: 1200             ; reduced ACCEL for homing
##### Mag Probe #####
variable_probe_dock_x: 0         ; x toolhead position before docking probe
variable_probe_dock_y: 290            ; y toolhead position before docking probe
variable_probe_dock_z: 1              ; z toolhead position before docking probe (only for bed dock)
variable_probe_undock_x: 50        ; x toolhead position after docking probe
variable_probe_undock_y: 306          ; y toolhead position after docking probe
variable_probe_undock_z: 10           ; z toolhead position after docking probe (only for bed dock)
variable_probe_z_min: 7.5             ; z minimum height to avoid crash
variable_probe_travel_speed: 200      ; dock moves travel speed
variable_probe_dock_speed: 100        ; dock speed for attach/dock
##### Respond defaults #####
variable_respond_set_current: 0       ; default of RESPOND if not set in the call
variable_respond_set_acc: 0           ; default of RESPOND if not set in the call
variable_respond_probe_action: 1      ; default of RESPOND if not set in the call
##### Park Position #####
variable_park_bed: [150,150,30]       ; different park position
gcode:

#####################################################################
#      Includes
#####################################################################

[include macros.cfg]
[include nozzle_scrub.cfg]
[include homing.cfg]
[include probing.cfg]
[include z_calibration.cfg]

#####################################################################
#     MCU - Printer Settings
#####################################################################

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 5
max_z_accel: 50	
square_corner_velocity: 5.0  

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X (B Motor)
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: P1.28
position_min: 0
position_endstop: 396
position_max: 396
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: P1.17
interpolate: True
run_current: 0.8					#0.9
hold_current: 0.6					#0.7
sense_resistor: 0.110
stealthchop_threshold: 0			#0

[stepper_y]
##	Connected to Y (A Motor)
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: P1.26
position_min: 0
position_endstop: 364
position_max: 364
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: True
run_current: 0.8					#0.9
hold_current: 0.6					#0.7
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Left Z Motor
## Z Stepper Socket
[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
rotation_distance: 4			
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: P1.25
position_max: 435
position_min: -5
homing_speed: 8.0
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: P1.10
interpolate: true
run_current: 0.7				#0.9
hold_current: 0.5					#0.7
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Right Z Motor
##	E0 Stepper Socket
[stepper_z1]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
rotation_distance: 4			
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: P1.8
interpolate: true
run_current: 0.7					#0.9
hold_current: 0.5					#0.7
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Extruder
#####################################################################

#	Driver Socket E1
[extruder]
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
rotation_distance: 22.6789511
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_cross_section: 500
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 300

##	E1 on MCU
[tmc2209 extruder]
uart_pin: P1.1
interpolate: false
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - Z board, Servo Pin
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
max_power: 1
min_temp: 10
max_temp: 120

#####################################################################
#	Enclosure/MCU Temp Sensor Section
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor chamber]
sensor_type = BME280
i2c_mcu: rpi
i2c_bus: i2c.1
gcode_id = E
min_temp: 10
max_temp: 100

[gcode_macro QUERY_BME280]
gcode:
    {% set sensor = printer["bme280 chamber"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Pressure: %.2f hPa\n"
        "Humidity: %.2f%%" % (
            sensor.temperature,
            sensor.pressure,
            sensor.humidity))}

#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - HE1 Connector
pin: P2.4
max_power: 1.0
heater: extruder
heater_temp: 50.0

[fan]
##	Print Cooling Fan - Fan Pin
pin: P2.3
off_below: 0.10

[controller_fan controller_fan]
pin: P1.27
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
heater: extruder, heater_bed
fan_speed: 1.0

#####################################################################
#	Resonance measuring
#####################################################################

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    205.5,191,20

[input_shaper]
shaper_freq_x: 53.4
shaper_type_x: mzv
shaper_freq_y: 41.6
shaper_type_y: mzv

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 40,40
mesh_max: 337,330
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

[z_tilt]
z_positions:
	-30, 185
	397, 185
points:
	30, 185
	347, 185
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
#retry_tolerance: 0.05

[screws_tilt_adjust]
screw1: 337,290
screw1_name: rear right screw
screw2: 40,290
screw2_name: rear left screw
screw3: 40,30
screw3_name: front left screw
screw4: 337,30
screw4_name: front right screw
horizontal_move_z: 10
speed: 100
screw_thread: CW-M4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.879
#*# pid_ki = 0.931
#*# pid_kd = 1237.100
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.827
#*# pid_ki = 1.591
#*# pid_kd = 139.815
#*#
#*# [stepper_z]
#*# position_endstop = -0.400
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.015000, -0.018750, -0.051250, -0.012500, 0.001250
#*# 	  0.122500, -0.021250, -0.050000, 0.013750, 0.100000
#*# 	  0.122500, 0.021250, 0.000000, 0.058750, 0.155000
#*# 	  0.192500, 0.101250, 0.032500, 0.071250, 0.135000
#*# 	  0.096250, 0.060000, 0.017500, 0.067500, 0.061250
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 330.0
#*# mesh_x_pps = 2
#*# max_x = 337.0
#*#
#*# [bed_mesh 110.0]
#*# version = 1
#*# points =
#*# 	  -0.015000, -0.018750, -0.051250, -0.012500, 0.001250
#*# 	  0.122500, -0.021250, -0.050000, 0.013750, 0.100000
#*# 	  0.122500, 0.021250, 0.000000, 0.058750, 0.155000
#*# 	  0.192500, 0.101250, 0.032500, 0.071250, 0.135000
#*# 	  0.096250, 0.060000, 0.017500, 0.067500, 0.061250
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 330.0
#*# mesh_x_pps = 2
#*# max_x = 337.0
