#####################################################################
#      Includes
#####################################################################

[include Quickdraw/dock_macros.cfg]

[include Macros/calibration.cfg]
[include Macros/control.cfg]
[include Macros/general.cfg]
[include Macros/homing_parking.cfg]
[include Macros/start_stop.cfg]

#[include Varia/accelerometer.cfg]
#[include Varia/air_filter_timer.cfg]
#[include Varia/nevermore.cfg]
[include Varia/cheetah_aliases.cfg]
[include Varia/stealthburner_leds.cfg]
[include Varia/uart.cfg]

[include Varia/auto-off.cfg]
[include Varia/fast_infill.cfg]
[include Varia/led-effect.cfg]
#[include Varia/print_area_bed_mesh.cfg]

#####################################################################
#	Resonance Testing
#####################################################################

[input_shaper]
shaper_freq_x: 93.0
shaper_type_x: 3hump_ei
shaper_freq_y: 38
shaper_type_y: mzv

#####################################################################
#     MCU - Printer Settings
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: cheetah

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 6200
#max_accel: 4000
max_accel_to_decel: 3100
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_ENABLE
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^X_ENDSTOP
position_endstop: 229
position_min: 9
position_max: 229
homing_speed: 100
homing_retract_dist: 2
second_homing_speed: 5

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^Y_ENDSTOP
position_endstop: -7
position_min: -7
position_max: 235
homing_speed: 100
homing_retract_dist: 2
second_homing_speed: 5

#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^Z_ENDSTOP
position_endstop: 7.7
position_min: -20.0
position_max: 200
homing_speed: 15
second_homing_speed: 4
homing_retract_dist: 0.35

#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
step_pin: E0_STEP
dir_pin: !E0_DIR
enable_pin: !E0_ENABLE
rotation_distance: 22.8868546  
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: E0_HEATER
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin:  E0_THERM
min_temp: -200
max_temp: 270
max_power: 1.0
min_extrude_temp: -200
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 50
max_extrude_only_distance: 500.0

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

#####################################################################
# 	Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: BED_HEATER
sensor_type: EPCOS 100K B57560G104F
sensor_pin: BED_THERM
min_temp: 0
max_temp: 130
pwm_cycle_time: 0.0166

[verify_heater heater_bed]
max_error: 120
check_gain_time: 90
hysteresis: 5
heating_gain: 2

#####################################################################
# 	Enclosure/MCU Temp Sensor Section
#####################################################################

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor RPI]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Chamber]
sensor_type: BME280
i2c_address: 118
i2c_mcu: host
i2c_bus: i2c.1

[gcode_macro QUERY_BME280]
gcode:
    {% set sensor = printer["bme280 Chamber"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Pressure: %.2f hPa\n"
        "Humidity: %.2f%%" % (
            sensor.temperature,
            sensor.pressure,
            sensor.humidity))}```

#####################################################################
# 	Fan Control
#####################################################################

#[duplicate_pin_override]
#pins: FAN_CONTROLLER

[controller_fan controller_fan]
pin: FAN_CONTROLLER
max_power: 1.0
shutdown_speed: 1.0
#cycle_time: 0.08
cycle_time: 0.01
kick_start_time: 1
fan_speed: 0.5
idle_timeout: 300
heater: heater_bed, extruder

#[temperature_fan _rpi_fan]
#	Controller fan - LED-R
#pin: FAN_CONTROLLER
#max_power: 1.0
#shutdown_speed: 1.0
#cycle_time: 0.08
#kick_start_time: 0.2
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100
#target_temp: 55.0
#max_speed: 0.5
#max_delta: 5
#control: watermark
#gcode_id: C

[heater_fan hotend_fan]
pin: FAN_HEATER
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 80.0
fan_speed: 1.0
#cycle_time: 0.08

[fan]
pin: PARTS_FAN
shutdown_speed: 1.0
kick_start_time: 0.5
off_below: 0.05
#cycle_time: 0.08
cycle_time: 0.05


#####################################################################
#	LED Control
#####################################################################

[neopixel enclosure]
pin: EXP1_3
chain_count: 28
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

#####################################################################
#   Probing
#####################################################################

[probe]
Pin: ^ACDET
x_offset: 0.0
y_offset: 34.5
speed: 10.0
lift_speed: 10.0
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.01
samples_tolerance_retries: 10
samples: 3

[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 35,35
mesh_max: 200,200
probe_count: 5
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 0.26
fade_end: 2
move_check_distance: 3.0
relative_reference_index: 12
split_delta_z: 0.0125
mesh_pps: 2,2

#####################################################################
#	Filament Detector
#####################################################################

#[filament_switch_sensor filament_sensor]
#switch_pin: !host:gpio22
#pause_on_runout: True

#####################################################################
#	Firmware Retraction
#####################################################################

[firmware_retraction]
retract_length: 0.75
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.485
#*# pid_ki = 1.531
#*# pid_kd = 881.815
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.242
#*# pid_ki = 1.650
#*# pid_kd = 96.549
#*#
#*# [probe]
#*# z_offset = 5.320
