#####################################################################
#      Includes
#####################################################################
#[include Varia/accelerometer.cfg]
[include Varia/print_area_bed_mesh.cfg]
[include Varia/calibration_macros.cfg]
#[include Varia/auto-off.cfg]
[include Varia/fast_infill.cfg]
[include Varia/led-effect.cfg]
[include Varia/stealthburner_leds.cfg]
[include Varia/macros.cfg]

[include Quickdraw/*.cfg]
#[include Dockableprobe/*.cfg]

[firmware_retraction]
retract_length: 0.75
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 4000   #3900  8000
max_accel_to_decel: 2000   #3900
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 8.0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: cheetah

#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_ENABLE
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 128
endstop_pin: ^X_ENDSTOP
position_endstop: 229
position_min: 9
position_max: 229
homing_speed: 70

[tmc2209 stepper_x]
uart_pin: UART
tx_pin: TX
uart_address: 0
run_current: 0.5
interpolate: True
stealthchop_threshold: 235

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 128
endstop_pin: ^Y_ENDSTOP
position_endstop: -7
position_min: -7
position_max: 235
homing_speed: 70

[tmc2209 stepper_y]
uart_pin: UART
tx_pin: TX
uart_address: 2
run_current: 0.5
interpolate: True
stealthchop_threshold: 250

#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 128
#endstop_pin: probe:z_virtual_endstop
endstop_pin: ^Z_ENDSTOP
position_endstop: 7.7

position_min: -20.0
position_max: 200
homing_speed: 35
second_homing_speed: 5

[tmc2209 stepper_z]
uart_pin: UART
tx_pin: TX
uart_address: 1
run_current: 0.5
interpolate: True
stealthchop_threshold: 250

#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
step_pin: E0_STEP
dir_pin: !E0_DIR
enable_pin: !E0_ENABLE
rotation_distance: 22.8868546  
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75

heater_pin: E0_HEATER
sensor_type: ATC Semitec 104GT-2
sensor_pin:  E0_THERM
min_temp: -200
max_temp: 270
max_power: 1.0
min_extrude_temp: -200
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 50
max_extrude_only_distance: 150.0

[tmc2209 extruder]
uart_pin: UART
tx_pin: TX
uart_address: 3
interpolate: false
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: BED_HEATER
sensor_type: EPCOS 100K B57560G104F
sensor_pin: BED_THERM
min_temp: 0
max_temp: 130
pwm_cycle_time: 0.0166

#####################################################################
#   Probing
#####################################################################

[probe]
Pin: ^ACDET
x_offset: 0.0
y_offset: 34.5
#z_offset: 5.00
#z_offset: 5.770 # textured
speed: 10
samples_result: median
samples_tolerance: 0.05
samples: 2
samples_tolerance_retries: 3

[bed_mesh]
speed: 100
horizontal_move_z: 15
mesh_min: 35,35
mesh_max: 200,200
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#####################################################################
# 	Fan Control
#####################################################################

######
# Electronics Fan
# Z-PROBE Connector
###############
[controller_fan controller_fan]
pin: FAN_CONTROLLER
#cycle_time: 0.00000318
#cycle_time: 0.000005
kick_start_time: 1
fan_speed: 0.3
idle_timeout: 180
heater: heater_bed, extruder

######
# Hot End Fan
# FAN1 Connector
###############
[heater_fan hotend_fan]
pin: FAN_HEATER
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 80.0
fan_speed: 1.0

######
# Part Cooling Fan
# FAN0 Connector
###############
[fan]
pin: PARTS_FAN
kick_start_time: 0.5
off_below: 0.05
cycle_time: 0.05

#####################################################################
# 	Temperature Readings
#####################################################################

######
# MCU
###############
[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

######
# Raspberry Pi
###############
[temperature_sensor RPI]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[mcu host]
serial: /tmp/klipper_host_mcu

######
# Chamber
###############
[temperature_sensor Chamber]
sensor_type: BME280
i2c_address: 118
i2c_mcu: host
i2c_bus: i2c.1

[gcode_macro QUERY_BME280]
gcode:
    {% set sensor = printer["bme280 Chamber"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Pressure: %.2f hPa\n"
        "Humidity: %.2f%%" % (
            sensor.temperature,
            sensor.pressure,
            sensor.humidity))}```

#####################################################################
# 	Neopixels
#####################################################################

[neopixel enclosure]
pin: PC11
chain_count: 28
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[input_shaper]
shaper_freq_x: 46.6
shaper_type_x: 2hump_ei
shaper_freq_y: 38.4
shaper_type_y: mzv

#####################################################################
# 	Board Pins
#####################################################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC9,  EXP1_3=PC11, EXP1_5=PC10, EXP1_7=PB12, EXP1_9=<GND>,
    EXP1_2=PC12, EXP1_4=PB14, EXP1_6=PB13, EXP1_8=PB15, EXP1_10=<5V>,

    X_STEP=PB8, X_DIR=PB9, X_ENABLE=PA8,
	Y_STEP=PB2, Y_DIR=PB3, Y_ENABLE=PB1,
	Z_STEP=PC0, Z_DIR=PC1, Z_ENABLE=PC2,
	E0_STEP=PC15, E0_DIR=PC14, E0_ENABLE=PC13,
	
	UART=PA3, TX=PA2,
    SCL=PB10, SDA=PB11,
	
	XMIN_ENDSTOP=PA1, YMIN_ENDSTOP=PB4, ZMIN_ENDSTOP=PA15,
	
	X_ENDSTOP=XMIN_ENDSTOP,
    Y_ENDSTOP=YMIN_ENDSTOP,
	Z_ENDSTOP=ZMIN_ENDSTOP,

    E0_HEATER=PC6, E0_THERM=PC4,
    BED_HEATER=PC7, BED_THERM=PC5,
	
    FAN0=PC8,	
    RGB_LED_R=PB0,
    RGB_LED_G=PB7,
    RGB_LED_B=PB6,
	
    FILDET=PB5,
    ACDET=PD2,
	
	SERVO=PA0,
	
    PARTS_FAN=FAN0,
    FAN_HEATER=RGB_LED_R,
    FAN_CONTROLLER=RGB_LED_G,

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.546
#*# pid_ki = 1.657
#*# pid_kd = 838.646
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.235
#*# pid_ki = 1.649
#*# pid_kd = 96.524
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.250000, 0.187500, 0.168750, 0.100000, 0.025000, -0.018750, -0.062500
#*# 	0.281250, 0.200000, 0.125000, 0.062500, 0.000000, -0.062500, -0.093750
#*# 	0.275000, 0.175000, 0.093750, 0.062500, -0.037500, -0.118750, -0.125000
#*# 	0.212500, 0.125000, 0.056250, 0.000000, -0.081250, -0.043750, -0.156250
#*# 	0.125000, 0.012500, -0.050000, -0.081250, -0.143750, -0.168750, -0.131250
#*# 	-0.018750, -0.125000, -0.156250, -0.156250, -0.206250, -0.212500, -0.187500
#*# 	-0.231250, -0.287500, -0.337500, -0.312500, -0.312500, -0.287500, -0.243750
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 7
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
#*#
#*# [probe]
#*# z_offset = 5.220
