#####################################################################
#    User Variables
#####################################################################

[gcode_macro _USER_VARIABLE]
description: Helper: Contains User defined printer variables
##### Homing and general movement #####
variable_z_endstop_x: 205             ; z Endstop x position inside right profile
variable_z_endstop_y: 306             ; z Endstop y position
variable_z_hop: 7.5                   ; z hop for moves e.g homing
variable_xy_home_current: 0.4         ; reduced homing current for x and y
variable_z_home_current: 0.3          ; reduced homing current for z
variable_home_accel: 1200             ; reduced ACCEL for homing
##### Mag Probe #####
variable_probe_dock_x: 0         ; x toolhead position before docking probe
variable_probe_dock_y: 290            ; y toolhead position before docking probe
variable_probe_dock_z: 1              ; z toolhead position before docking probe (only for bed dock)
variable_probe_undock_x: 50        ; x toolhead position after docking probe
variable_probe_undock_y: 306          ; y toolhead position after docking probe
variable_probe_undock_z: 10           ; z toolhead position after docking probe (only for bed dock)
variable_probe_z_min: 7.5             ; z minimum height to avoid crash
variable_probe_travel_speed: 200      ; dock moves travel speed
variable_probe_dock_speed: 100        ; dock speed for attach/dock
##### Respond defaults #####
variable_respond_set_current: 0       ; default of RESPOND if not set in the call
variable_respond_set_acc: 0           ; default of RESPOND if not set in the call
variable_respond_probe_action: 1      ; default of RESPOND if not set in the call
##### Park Position #####
variable_park_bed: [150,150,30]       ; different park position
gcode:

#####################################################################
#      Includes
#####################################################################

[include macros.cfg]
[include spider_aliases.cfg]
[include lcd_tweaks.cfg]
[include menu.cfg]
[include nozzle_scrub.cfg]
[include homing.cfg]
[include probing.cfg]
[include z_calibration.cfg]
[include shell.cfg]
[include EnragedRabbitProject/ercf_hardware.cfg]
[include EnragedRabbitProject/ercf_software.cfg]

#####################################################################
#     MCU - Printer Settings
#####################################################################

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3600
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: X_Step
dir_pin: X_DIR
enable_pin: !X_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: ^X_MAX
position_min: 0
position_endstop: 297
position_max: 297
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: X_CS
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: Y_Step
dir_pin: Y_DIR
enable_pin: !Y_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: ^Y_MAX
position_min: 0
position_endstop: 306
position_max: 306
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: Y_CS
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: Z_Step
dir_pin: Z_DIR
enable_pin: !Z_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
##  In Z- Position
endstop_pin: ^Z_MIN
position_max: 290
position_min: -7
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: Z_CS
interpolate: True
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: E1_Step
dir_pin: !E1_DIR
enable_pin: !E1_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: E1_CS
interpolate: True
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: E2_Step
dir_pin: E2_DIR
enable_pin: !E2_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: E2_CS
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: E3_Step
dir_pin: !E3_DIR
enable_pin: !E3_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: E3_CS
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

##	In E0-MOT Position
[extruder]
step_pin: E0_Step
dir_pin: !E0_DIR
enable_pin: !E0_EN
rotation_distance: 22.6789511
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 200
max_extrude_cross_section: 50.0
##      In E0 OUT Position
heater_pin: HE_E0
sensor_type: ATC Semitec 104GT-2
sensor_pin: THERM0
min_temp: -200
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
min_extrude_temp: 10
#pressure_advance: 0.05
#pressure_advance_smooth_time: 0.040

##	In E0-MOT Position
[tmc2209 extruder]
uart_pin: E0_CS
interpolate: false
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: HE_BED
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: THERM3
max_power: 0.6
min_temp: 0
max_temp: 120

#####################################################################
#	Enclosure/MCU Temp Sensor Section
#####################################################################

[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor enclosure_temp]
sensor_type: chamber_temp
sensor_pin: THERM1
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: HE_E1
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: HE_E2
#max_power: 1.0
#kick_start_time: 0.5
off_below: 0.10

[controller_fan pulsation_fan]
#	Controller fan - LED-R
pin: FAN3
max_power: 0.4
shutdown_speed: 0.0
kick_start_time: 0.5
heater: heater_bed, extruder

[fan_generic extraction_fan]
#	Controller fan - LED-G
pin: FAN4
max_power: 0.4
shutdown_speed: 0.0
kick_start_time: 0.5
#heater: heater_bed, extruder


#####################################################################
#	LED Control
#####################################################################

[neopixel caselight]
pin: LED_DATA
chain_count: 54
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
color_order: GRB

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=3 

#####################################################################
#	Resonance measuring
#####################################################################

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,60

[input_shaper]
shaper_freq_x: 31.2
shaper_type_x: zv
shaper_freq_y: 31.2
shaper_type_y: zv

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800
gcode:
  M84
  LIGHT_OFF
  TURN_OFF_HEATERS

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

#####################################################################
#	Displays
#####################################################################

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: LCD_EN
a0_pin: LCD_RS
rst_pin: LCD_D4
encoder_pins: ^ENC_B,^ENC_A
click_pin: ^!ENC1_C
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: SD_MOSI
spi_software_miso_pin: SD_MISO
spi_software_sclk_pin: EXP2_SCK

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.239
#*# pid_ki = 1.640
#*# pid_kd = 148.776
#*#
#*# [stepper_z]
#*# position_endstop = -0.075
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 35.822
#*# pid_ki = 1.264
#*# pid_kd = 253.889
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.022500, -0.025000, -0.035000, -0.032500, -0.000000
#*# 	  0.030000, 0.027500, 0.017500, 0.002500, 0.025000
#*# 	  0.020000, 0.020000, 0.000000, -0.017500, -0.002500
#*# 	  0.002500, 0.002500, -0.017500, -0.032500, -0.012500
#*# 	  0.020000, 0.037500, 0.007500, 0.007500, 0.042500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
