#####################################################################
#      Includes
#####################################################################

#[include Varia/accelerometer.cfg]
#[include Varia/air_filter_timer.cfg]
[include Varia/auto-off.cfg]
[include Varia/calibration_macros.cfg]
[include Varia/fast_infill.cfg]
[include Varia/led-effect.cfg]
[include Varia/macros.cfg]
#[include Varia/nevermore.cfg]
[include Varia/print_area_bed_mesh.cfg]
[include Varia/stealthburner_leds.cfg]
[include Varia/TEST_SPEED.cfg]

[include Quickdraw/*.cfg]

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 4000
max_accel_to_decel: 2000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: cheetah

[mcu host]
serial: /tmp/klipper_host_mcu

#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_ENABLE
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^X_ENDSTOP
position_endstop: 229
position_min: 9
position_max: 229
homing_speed: 70

[tmc2209 stepper_x]
uart_pin: UART
tx_pin: TX
uart_address: 0
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^Y_ENDSTOP
position_endstop: -7
position_min: -7
position_max: 235
homing_speed: 70

[tmc2209 stepper_y]
uart_pin: UART
tx_pin: TX
uart_address: 2
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^Z_ENDSTOP
position_endstop: 7.7
position_min: -20.0
position_max: 200
homing_speed: 15
second_homing_speed: 4
homing_retract_dist: 0.35

[tmc2209 stepper_z]
uart_pin: UART
tx_pin: TX
uart_address: 1
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
step_pin: E0_STEP
dir_pin: !E0_DIR
enable_pin: !E0_ENABLE
rotation_distance: 22.8868546  
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75

heater_pin: E0_HEATER
sensor_type: ATC Semitec 104GT-2
sensor_pin:  E0_THERM
min_temp: -200
max_temp: 270
max_power: 1.0
min_extrude_temp: -200
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 50
max_extrude_only_distance: 500.0

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

[tmc2209 extruder]
uart_pin: UART
tx_pin: TX
uart_address: 3
interpolate: false
run_current: 0.33
hold_current: 0.3
sense_resistor: 0.110

#####################################################################
# 	Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: BED_HEATER
sensor_type: EPCOS 100K B57560G104F
sensor_pin: BED_THERM
min_temp: 0
max_temp: 130
pwm_cycle_time: 0.0166

[verify_heater heater_bed]
max_error: 120
check_gain_time: 90
hysteresis: 5
heating_gain: 2

#####################################################################
#   Probing
#####################################################################

[probe]
Pin: ^ACDET
x_offset: 0.0
y_offset: 34.5
speed: 4
lift_speed: 10.0
samples_result: median
samples_tolerance: 0.05
samples: 3
sample_retract_dist: 0.5
samples_tolerance_retries: 3

[bed_mesh]
speed: 150
horizontal_move_z: 8
mesh_min: 35,35
mesh_max: 200,200
probe_count: 5
algorithm: bicubic
fade_start: 0.26
fade_end: 2
split_delta_z: 0.01

#####################################################################
# 	Fan Control
#####################################################################

[duplicate_pin_override]
pins: FAN_CONTROLLER

[controller_fan controller_fan]
pin: FAN_CONTROLLER
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.08
kick_start_time: 0.2
fan_speed: 0.5
idle_timeout: 300
heater: heater_bed, extruder

[temperature_fan _rpi_fan]
#	Controller fan - LED-R
pin: FAN_CONTROLLER
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.08
kick_start_time: 0.2
sensor_type: temperature_host
min_temp: 10
max_temp: 100
target_temp: 55.0
max_speed: 0.5
max_delta: 5
control: watermark
gcode_id: C

[heater_fan hotend_fan]
pin: FAN_HEATER
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.2
heater: extruder
heater_temp: 80.0
fan_speed: 1.0
cycle_time: 0.08

[fan]
pin: PARTS_FAN
shutdown_speed: 1.0
kick_start_time: 0.25
off_below: 0.05
cycle_time: 0.08

#####################################################################
# 	Temperature Readings
#####################################################################

######
# MCU
###############
[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

######
# Raspberry Pi
###############
[temperature_sensor RPI]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

######
# Chamber
###############
[temperature_sensor Chamber]
sensor_type: BME280
i2c_address: 118
i2c_mcu: host
i2c_bus: i2c.1

[gcode_macro QUERY_BME280]
gcode:
    {% set sensor = printer["bme280 Chamber"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Pressure: %.2f hPa\n"
        "Humidity: %.2f%%" % (
            sensor.temperature,
            sensor.pressure,
            sensor.humidity))}```

#####################################################################
# 	Neopixels
#####################################################################

[neopixel enclosure]
pin: EXP1_3
chain_count: 28
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[filament_switch_sensor filament_sensor]
switch_pin: !host:gpio22
pause_on_runout: True

[input_shaper]
shaper_freq_x: 46.6
shaper_type_x: 2hump_ei
shaper_freq_y: 38.4
shaper_type_y: mzv

[firmware_retraction]
retract_length: 0.75
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

#####################################################################
# 	Board Pins
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC9,  EXP1_3=PC11, EXP1_5=PC10, EXP1_7=PB12, EXP1_9=<GND>,
    EXP1_2=PC12, EXP1_4=PB14, EXP1_6=PB13, EXP1_8=PB15, EXP1_10=<5V>,

    X_STEP=PB8, X_DIR=PB9, X_ENABLE=PA8,
	Y_STEP=PB2, Y_DIR=PB3, Y_ENABLE=PB1,
	Z_STEP=PC0, Z_DIR=PC1, Z_ENABLE=PC2,
	E0_STEP=PC15, E0_DIR=PC14, E0_ENABLE=PC13,
	
	UART=PA3, TX=PA2,
    SCL=PB10, SDA=PB11,
	
	XMIN_ENDSTOP=PA1, YMIN_ENDSTOP=PB4, ZMIN_ENDSTOP=PA15,
	
	X_ENDSTOP=XMIN_ENDSTOP,
    Y_ENDSTOP=YMIN_ENDSTOP,
	Z_ENDSTOP=ZMIN_ENDSTOP,

    E0_HEATER=PC6, E0_THERM=PC4,
    BED_HEATER=PC7, BED_THERM=PC5,
	
    FAN0=PC8,	
    RGB_LED_R=PB0,
    RGB_LED_G=PB7,
    RGB_LED_B=PB6,
	
    FILDET=PB5,
    ACDET=PD2,
	
	SERVO=PA0,
	
    PARTS_FAN=FAN0,
    FAN_HEATER=RGB_LED_B,
    FAN_CONTROLLER=RGB_LED_R,
    FAN_NEVERMORE=RGB_LED_G,

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.546
#*# pid_ki = 1.657
#*# pid_kd = 838.646
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.388
#*# pid_ki = 1.582
#*# pid_kd = 101.871
#*#
#*# [probe]
#*# z_offset = 5.320
