[bot]
server: localhost:7125
chat_id: 2056517454
bot_token: 5096382401:AAGr4BFjFogUkTtrXFAR0pt_a1Jj5q6zPDo
log_path: /home/pi/klipper_logs
sensors: raspberry_pi
heaters: extruder, heater_bed
eta_source: slicer

[camera]
host: http://192.168.0.196/webcam/?action=stream
flipVertically: false
flipHorizontally: false
threads: 2 
videoDuration: 15
picture_quality: low

[progress_notification]
percent: 10
#height: 10
#time: 600
min_delay_between_notifications: 60

#[timelapse]
#cleanup: true
#height: 0.2
#time: 5
#target_fps: 30

[telegram_ui]
#require_confirmation_macro: false
#custom_buttons: /my_super_button, /my_second_button
#	This allows you to add your own custom macros to the bot's keyboard. The macro listed in this section
#	should be defined in klipper config files, in UPPERCASE. Maximum macro name length is 54 chars.
#	Useful to add a button for a filament change, for homing, for axis movement, etc.
silent_progress: true
silent_commands: false
silent_status: false