[bot]
server: localhost:7128
chat_id: 2056517454
bot_token: 2096017674:AAEzfKDnnp-TOQtbGUrnD25aCaKCxFuyQkE
log_path: /home/pi/klipper_logs
sensors: case, mcu_temp, raspberry_pi, enclosure_temp, nevermore
heaters: extruder, heater_bed
eta_source: slicer

#[camera]
#flipVertically: false
#flipHorizontally: false
#videoDuration: 15

[progress_notification]
percent: 10
#height: 10
#time: 600
min_delay_between_notifications: 60

#[timelapse]
#cleanup: true
#height: 0.2
#time: 5
#target_fps: 30

[telegram_ui]
silent_progress: true
silent_commands: true
silent_status: false