[bot]
server: localhost:7125
chat_id: 2056517454
bot_token: 2096017674:AAEzfKDnnp-TOQtbGUrnD25aCaKCxFuyQkE
#debug: true
log_path: /home/pi/klipper_logs
sensors: mcu_temp, raspberry_pi, enclosure_temp
heaters: extruder, heater_bed
eta_source: slicer

[camera]
host: http://192.168.0.197/webcam2/?action=stream
flipVertically: false
flipHorizontally: false
threads: 2 
videoDuration: 15
picture_quality: low

[progress_notification]
percent: 20
#height: 10
#time: 600
min_delay_between_notifications: 60

#[timelapse]
basedir: /tmp/timelapse
copy_finished_timelapse_dir: /home/pi/timelapse/finished
cleanup: false
#height: 0.2
time: 60
target_fps: 15
min_lapse_duration: 5
max_lapse_duration: 5
last_frame_duration: 5

[telegram_ui]
#require_confirmation_macro: false
#custom_buttons: /my_super_button, /my_second_button
#	This allows you to add your own custom macros to the bot's keyboard. The macro listed in this section
#	should be defined in klipper config files, in UPPERCASE. Maximum macro name length is 54 chars.
#	Useful to add a button for a filament change, for homing, for axis movement, etc.
silent_progress: true
silent_commands: false
silent_status: false