[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G1 Z15 F600
    G28 X Y
    G1 X117.5 Y83 F3600

    G28 Z
    #G1 Z40 F1800
    #G1 X117.5 Y117.5 Z30 F3600

# Possible commands: ATTACH_PROBE, DETACH_PROBE, GET_PROBE_STATUS

[stepper_z]
endstop_pin: ^ACDET
#endstop_pin: ^Z_ENDSTOP

[dockable_probe]
pin: ^Z_ENDSTOP
#pin: ^ACDET
x_offset: 0
y_offset: 34.5
z_offset: 0
samples: 3
speed: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.05
samples_tolerance_retries: 2

dock_position: 209, 117.5, 7
approach_position: 189, 117.5
detach_position:  229, 117.5
dock_fixed_z: False
safe_z_position: 117.5,117.5

attach_speed: 100  #default is probe speed or 5mm/s
detach_speed: 100 #default is probe speed or 5mm/s
travel_speed: 150 #default is 50 mm/s

check_open_attach: True
#probe_sense_pin:
#dock_sense_pin:
dock_retries:   2
allow_delayed_detach: False

pre_attach_gcode: SERVO_OUT
#attach_gcode:
post_attach_gcode: SERVO_IN

pre_detach_gcode: SERVO_OUT
#detach_gcode:
post_detach_gcode: SERVO_IN

[servo Magprobe]
pin: SERVO
initial_angle: 0
maximum_servo_angle = 180
minimum_pulse_width = 0.0005
maximum_pulse_width = 0.0024

[gcode_macro parkcenter]
gcode:
    G90
    G1 X117.5 Y117.5 F6000

[gcode_macro SERVO_OUT]
gcode:
    SET_SERVO SERVO=Magprobe ANGLE=90

[gcode_macro SERVO_IN]
gcode:
    SET_SERVO SERVO=Magprobe ANGLE=0
	SET_SERVO SERVO=Magprobe WIDTH=0