[gcode_macro CLEAN_NOZZLE]
variable_start_x: 285
variable_start_y: 304
variable_start_z: 4.5
variable_wipe_dist: -50
variable_raise_distance: 30

gcode:
  {% set i = params.I|default(10)|int %}
  {% set s = params.S|default(200)|int %}

  CG28
  SAVE_GCODE_STATE NAME=CLEAN_NOZZLE
  STATUS_CLEANING
  G90
  ## Move nozzle to start position
  G1 X{start_x} Y{start_y} F6000
  G1 Z{start_z} F1500

  ## Wipe nozzle
  {% for iterations in range(i|int) %}
    G1 X{start_x + wipe_dist} F{s * 60}
    G1 X{start_x} F{s * 60}
  {% endfor %}

  ## Raise nozzle
  G1 Z{raise_distance}
  STATUS_READY
  RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE

[gcode_macro SWIPE_NOZZLE]
gcode:
  CLEAN_NOZZLE I=1 S=50

[gcode_macro PURGE_NOZZLE]
variable_purge_x: 285
variable_purge_y: 308
variable_purge_z: 10

variable_purge_len: 40
variable_purge_spd: 150
variable_purge_temp_min: 220
variable_purge_ret: 5
variable_ooze_dwell: 3

variable_prep_spd_xy:        6000
variable_prep_spd_z:         1500

gcode:
 
  CG28
  SAVE_GCODE_STATE NAME=PURGE_NOZZLE
  STATUS_CLEANING
  G90
  ## Move nozzle to start position
  G1 X{purge_x} Y{purge_y} F{prep_spd_xy}
  G1 Z{purge_z} F{prep_spd_xy}

  {% if printer.extruder.temperature >= purge_temp_min %}
    M83      ; relative mode
    G1 E{purge_len} F{purge_spd}
    G1 E-{purge_ret} F{purge_spd * 5}
    G4 P{ooze_dwell * 1000}
    G92 E0   ; reset extruder        
  {% endif %}

  ## Raise nozzle
  SWIPE_NOZZLE
  RESTORE_GCODE_STATE NAME=PURGE_NOZZLE