######################### PRINT START / END #########################

[gcode_macro PRINT_START]
# For setting the parameters as persistent variables so they can be referenced in PRINT_START2
variable_parameter_EXTRUDER: 200
variable_parameter_BED: 60
variable_parameter_PRINT_MIN : 0,0
variable_parameter_PRINT_MAX : 0,0
variable_parameter_INITIAL_EXTRUDER: 0
gcode:		
	# Parameters
	{% set bed = params.BED|int %}
	{% set hotend = params.EXTRUDER|int %}
    {% set initial_extruder = params.INITIAL_EXTRUDER|default(1)|int %}	

    M220 S100 ; reset feedrate
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    #SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0 

	UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0      												; cancel off timer (if there is one)
	RESETSPEEDS																							; reset speed, accel etc to configured values
	RESETRGB																							; reset LCD RGB
    BED_MESH_CLEAR

	M104 S140																							; set hotend to no-ooze temp
	M140 S{bed}																							; set bed to target temp

	CG28																								; home
	G90																									; absolute positioning
    PARKBED
    G1 Z20

    STATUS_HEATING
    M106 S255
    M190 S{bed}
	M106 S0																								; turn off part cooling fan (from heatsoak)

    G28 Z
	QUAD_GANTRY_LEVEL  PARK=false																		; quad gantry level
	G28 Z																								; home z
	G90 													 											; absolute positioning
	G0 Z20																								; hop up to prevent knocking probe off after homing Z
	G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} F19500					; move to center of bed to prevent knocking probe off after homing Z (otherwise QGL just moves our Z hop down again before traveling)
	G28 Z																								; home z again
	G0 Z20																								; hop up to prevent knocking probe off after homing Z
	G0 X125 Z10 Y{printer.toolhead.axis_maximum.y} F19500												; move to right of nozzle brush
    M109 S{hotend} 											; set & wait for hotend final temp
	
    CLEANNOZZLE																							; clean nozzle while hot
    SWIPENOZZLE
	TEMPADJUSTPA																						; change PA based on bed temp
	CALIBRATE_Z																							; calibrate z offset with hot nozzle
    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} FORCE_NEW_MESH=True

    #ERCF_CHANGE_TOOL_STANDALONE TOOL={params.INITIAL_EXTRUDER|default(0)|int}
    PURGENOZZLE
    CLEANNOZZLE
	SWIPENOZZLE																							; swipe nozzle brush on way to print purge line
    PRIME_LINE
    STATUS_PRINTING
	
[gcode_macro PRINT_END]
gcode:
    {% set unload = params.UNLOAD_AT_END|default(0)|int %}
	RESETRGB																							; revert LCD RGB
	#SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
	CLEAR_PAUSE																							; clear pause (from M191) if there is one										
	M400                         	   																	; wait for buffer to clear
	G92 E0                        	    																; zero the extruder
	M104 S0						 	    			 													; turn only the hotend off
    M107                         	   			 	 													; turn off part cooling fan
	G91                             							 										; relative positioning
    G1 Z5 F3000                  	    			 													; move nozzle up 5mm
    G90                           	    			 													; absolute positioning
	G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F19500.0  					; park nozzle at rear
	BED_MESH_CLEAR																						; clear bed mesh									
	;UPDATE_DELAYED_GCODE ID=EXHAUST_OFF DURATION=120													; turn exhaust off in 2 min
	UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=1800	 												; turn everything off in 30 min
	RESETSPEEDS																							; reset speed, accel etc to configured max values
    #{% if unload|int == 1%}
    #    ERCF_EJECT
    #{% endif %}
    #SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0														; disable XYE steppers (not z)
    #SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
    #SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    STATUS_OFF

[gcode_macro PRIME_LINE]
gcode:
    {% set retract = 10 %}
    G90                               ; Use absolute coordinates
    G1 Y0 X130 Z5 F12000              ; Move the nozzle to the front and near the bed
    G1 Z0.7 F300                      ; Move the nozzle very close to the bed
    G92 E0.0                          ; set extruder position to 0
    G1 E{retract} F3600               ; extrude retract
    G92 E0.0                          ; set extruder option to 0
    G1 X180 E15.0 F500.0              ; intro line
    G92 E0.0                          ; set extruder Poisson to 0
    G1 X174 F6000                     ; move away from intro line
    M83