# This file contains common pin mappings for the Fysetc Cheetah v1.1
# board. To use this config, the firmware should be compiled for the
# STM32F103 with "No bootloader" and with "Use USB for communication"
# disabled.

# The "make flash" command does not work on the Cheetah. Instead,
# after running "make", run the following command to flash the board:
#  stm32flash -w out/klipper.bin -v -i rts,-dtr,dtr /dev/ttyUSB0

# See docs/Config_Reference.md for a description of parameters.

########################################
# X, Y, Z configuration
########################################

[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_ENABLE
microsteps: 16
rotation_distance: 40
endstop_pin: X_ENDSTOP
position_endstop: -15
position_min: -15
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_ENABLE
microsteps: 16
rotation_distance: 40
endstop_pin: Y_ENDSTOP
position_endstop: -15
position_min: -15
position_max: 218
homing_speed: 50

[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3.000
position_max: 200
homing_speed: 4.5
second_homing_speed: 4.5

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: UART
tx_pin: TX
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: UART
tx_pin: TX
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: UART
tx_pin: TX
uart_address: 1
run_current: 0.750
hold_current: 0.500
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: UART
tx_pin: TX
uart_address: 3
run_current: 0.6
hold_current: 0.400
stealthchop_threshold: 0

########################################
# Heater configuration
########################################

[extruder]
step_pin: E0_STEP
dir_pin: !E0_DIR
enable_pin: !E0_ENABLE
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 23.0282069
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 3000
# instantaneous_corner_velocity: 1.000
max_extrude_cross_section: 5
# max_extrude_only_velocity: 2700
# max_extrude_only_accel: 120
# pressure_advance: 0.0
# pressure_advance_smooth_time: 0.040
heater_pin: E0_HEATER
sensor_type: EPCOS 100K B57560G104F
sensor_pin:  E0_THERM
min_temp: -100
max_temp: 300
min_extrude_temp: 10

[heater_bed]
heater_pin: BED_HEATER
sensor_pin: BED_THERM
sensor_type: EPCOS 100K B57560G104F
min_temp: -100
max_temp: 130

[fan]
pin: PARTS_FAN
hardware_pwm: False
# cycle_time: 0.0100
# kick_start_time: 0.100
# shutdown_speed: 0
# max_power: 1.0
# off_below: 0.0

[heater_fan hotend_fan]
##	Hotend Fan - XYE board, HE1 Connector
pin: FAN_HEATER
hardware_pwm: False
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[controller_fan controller_fan]
pin: FAN_CONTROLLER
hardware_pwm: False
max_power: 1.0
kick_start_time: 0.5
idle_timeout: 180
heater: extruder, heater_bed

########################################
# Printer configuration
########################################

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0-port0
restart_method: cheetah

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_accel_to_decel:5000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

[input_shaper]
shaper_freq_x: 59.0
shaper_type_x: mzv
shaper_freq_y: 55.6
shaper_type_y: ei

[safe_z_home]
home_xy_position: 80.4,108.25
speed: 150.0
z_hop: 10
z_hop_speed: 5

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC9,  EXP1_3=PC11, EXP1_5=PC10, EXP1_7=PB12, EXP1_9=<GND>,
    EXP1_2=PC12, EXP1_4=PB14, EXP1_6=PB13, EXP1_8=PB15, EXP1_10=<5V>,

    X_STEP=PB8, X_DIR=PB9, X_ENABLE=PA8, XMIN_ENDSTOP=PA1,
    UART=PA3, TX=PA2,
	
    Y_STEP=PB2, Y_DIR=PB3, Y_ENABLE=PB1, YMIN_ENDSTOP=PB4,
	
    Z_STEP=PC0, Z_DIR=PC1, Z_ENABLE=PC2, ZMIN_ENDSTOP=PA15,
	
    E0_STEP=PC15, E0_DIR=PC14, E0_ENABLE=PC13,
    E0_HEATER=PC6, E0_THERM=PC4,

    BED_HEATER=PC7, BED_THERM=PC5,
    FAN0=PC8,	
    RGB_LED_R=PB0,
    RGB_LED_G=PB7,
    RGB_LED_B=PB6,
    FILDET=PB5,
    ACDET=PD2,
    SCL=PB10,
    SDA=PB11,
    PROBE=ZMIN_ENDSTOP, SERVO=PA0,
	
    X_ENDSTOP=XMIN_ENDSTOP,
    Y_ENDSTOP=YMIN_ENDSTOP,
    
    PARTS_FAN=FAN0,
    FAN_HEATER=SCL,
    FAN_CONTROLLER=SDA,