
###################################################################
# Script Name	 : "MACROS.CFG"                                                                                         
# Description	 : Macro definitions
# Args           :                                                                                           
# Author       	 : Glenn Kerselaers                                             
# Date           : "07 April 2021"                                   
###################################################################

######################################################################
# Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# PRINT_START and PRINT_END.

[gcode_macro PRINT_START]
default_parameter_EXTRUDER: 245
default_parameter_BED: 105
gcode:
    {% set BED = params.BED|default(105)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(245)|float %}
    G90                                 ; Absolute
    M83

    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}

    LOAD_MESH_TEMP BED_TEMPERATURE={BED}       ; Load bed mesh

    G1 Z50 F240
    G1 X2 Y10 F3000

    M140 S{BED}                       ; Heat bed
	M190 S{BED}                       ; Heat bed & wait
    M109 S{EXTRUDER}                  ; Heat extruder & wait
    PRIME_LINE                          ; Print prime line

[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z10 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0 X20 Y200           			   ; park
    M84                 ; Disable steppers

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    G92 E0                          ;Reset Extruder
    G1 Z2.0 F3000                   ;Move Z Axis up
    G1 X20 Y30 Z0.28 F5000.0         ;Move to start position
    G1 X20 Y200.0 Z0.28 F1500.0  ;Draw the first line
    G1 X22 Y200.0 Z0.28 F5000.0      ;Move to side a little
    G1 X22 Y50 Z0.28 F1500.0 E30     ;Draw the second line
    G92 E0                          ;Reset Extruder
    G1 Z2.0 F3000                   ;Move Z Axis up

########################################
# Calibration
########################################

# G29 that does (1) home all (2) get bed mesh (3) move nozzle to corner so it doesnt ooze on the bed while heating up.
[gcode_macro G29]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28 ; Home axes
    {% endif %}        
    BED_MESH_CALIBRATE              ; Calibrate bed mesh
    G0 X0 Y0 Z10 F6000              ; Move to 0
    BED_MESH_PROFILE save=default   ; Save bed_mesh profile

[gcode_macro LOAD_MESH_TEMP]
default_parameter_BED_TEMPERATURE: 0
default_parameter_FORCE: 0
gcode:
  {action_respond_info("- AUTOMATED BED MESH GENERATOR -")}
  {% if BED_TEMPERATURE|int < 30 %}
    {action_respond_info("Your bed temp is to low, make sure it is at least 30 or higher")}
  {% else %}
    {% if printer.configfile.config["bed_mesh " + BED_TEMPERATURE] is defined and FORCE|int == 0 %}
      BED_MESH_PROFILE LOAD={BED_TEMPERATURE}
      {action_respond_info("Succesfully loaded bed_mesh "+ BED_TEMPERATURE)}
    {% else %}
      {% if printer.configfile.config["bed_mesh " + BED_TEMPERATURE] is defined and FORCE|int == 1 %}
        BED_MESH_PROFILE REMOVE={BED_TEMPERATURE}
      {% endif %}
      {action_respond_info("bed_mesh not defined, your bed temperature will go up!")}
      {action_respond_info("We will probe the bed and save the mesh as bed_mesh "+ BED_TEMPERATURE)}
      ADD_BED_MESH TARGET_TEMP={BED_TEMPERATURE}
    {% endif %}
  {% endif %}

[gcode_macro ADD_BED_MESH]
default_parameter_TARGET_TEMP: 30
gcode:
  M190 S{TARGET_TEMP}
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE SAVE={TARGET_TEMP}
  
########################################
# Printer operations
########################################

#[gcode_macro PAUSE]
#rename_existing: BASE_PAUSE
#default_parameter_X: 250                ; x park position
#default_parameter_Y: 250                ; y park position
#default_parameter_Z: 10                 ; z park position
#default_parameter_E: 1                  ; e park position (retract)
#gcode:
#    REPORT INFO="Pause" 
#
#    SAVE_GCODE_STATE NAME=PAUSE_state
#    BASE_PAUSE                          ; Pause
#    PARK                                ; Park

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
	
# Park toolhead
[gcode_macro PARK]
default_parameter_X: 250                ; x park position
default_parameter_Y: 250                ; y park position
default_parameter_Z: 10                 ; z park position
default_parameter_E: 1                  ; e park position (retract)
gcode:
    SAVE_GCODE_STATE NAME=parking 
    G91                                 ; Relative
    G1 E-{E} F2100                      ; Retract
    G1 Z10 F600                         ; Move to Z 
    G90                                 ; Absolute
    G1 X{X} Y{Y} F6000                  ; Move to X, Y
    RESTORE_GCODE_STATE NAME=parking
	
[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### end of definitions #####
    G91
    G1 E{E} F2100
    RESTORE_GCODE_STATE NAME=PAUSE_state
    BASE_RESUME
	
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    PRINT_END           ; End the print sequence.
    TURN_OFF_HEATERS    ; Turn off the heaters :) 
    CLEAR_PAUSE         ; Clear all pauses
    SDCARD_RESET_FILE   ; Reset the file
    BASE_CANCEL_PRINT   ; Cancel print 

[gcode_macro SAVE_AT_END]
variable_save: 0
gcode:
    SET_GCODE_VARIABLE MACRO=SAVE_AT_END VARIABLE=save VALUE=1

[gcode_macro SAVE_IF_SET]
gcode:
    {% if printer["gcode_macro SAVE_AT_END"].save == 1 %}
    {printer.gcode.action_respond_info("Saving was requested - saving and restarting now")}
    SAVE_CONFIG
    {% endif %}
    
[gcode_macro DUMP_PARAMETERS]
gcode:
  {% set parameters = namespace(output = '') %}
  {% for name1 in printer %}
    {% for name2 in printer[name1] %}
      {% set donotwant = ['bed_mesh','configfile'] %}
      {% if name1 is not in donotwant %}
        {% set param = "printer['%s'].%s = %s" % (name1, name2, printer[name1][name2]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
      {% endif %}
      {% else %}
        {% set param = "printer['%s'] = %s" % (name1, printer[name1]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
    {% endfor %}
  {% endfor %}
  {action_respond_info(parameters.output)}