[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    117.5,117.5,20  # an example

#[temperature_sensor my_sensor]
#sensor_type = BME280
#i2c_mcu: rpi
#i2c_bus: i2c.1
#gcode_id = E
#min_temp: 10
#max_temp: 100

#[gcode_macro QUERY_BME280]
#gcode:
#    {% set sensor = printer["bme280 my_sensor"] %}
#    {action_respond_info(
#        "Temperature: %.2f C\n"
#        "Pressure: %.2f hPa\n"
#        "Humidity: %.2f%%" % (
#            sensor.temperature,
#            sensor.pressure,
#            sensor.humidity))}