#####################################################################
#    Macros
#####################################################################

[gcode_shell_command backup_cfg]
command: sh /home/pi/MyScripts/autocommit.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

[idle_timeout]
timeout: 1800

## Use:
##   - DUMP_WARNINGS
[gcode_macro DUMP_WARNINGS]
description: Debug: Print all warning messages from klipper
gcode:
  {% set parameters = ["printer.configfile.warnings:"] %}
  {% for warning in printer.configfile.warnings %}
      {% set parameters = parameters.append("%s -> %s -> %s\n%s" % (warning.type, warning.section, warning.option, warning.message)) %}
  {% endfor %}
  {action_respond_info(parameters|join("\n"))}

[gcode_macro lights_on]
gcode:
  {action_call_remote_method("set_device_power",
                             device="light_strip",
                             state="on")}

[gcode_macro lights_off]
gcode:
  {action_call_remote_method("set_device_power",
                             device="light_strip",
                             state="off")}

[pause_resume]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1.7 F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1.7 F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro DISABLE_MOTORS]
gcode:
    M18
	
[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|default(110)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(245)|float %}

    lights_on
    M117 Homing...
    ;BED_MESH_CLEAR
    M140 S{BED}                       ; Heat bed
	  M190 S{BED}                       ; Heat bed & wait

    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    G28 ; home all axes

    G1 Z20 F240
    #LOAD_MESH_TEMP
    BED_MESH_PROFILE LOAD=110

    M104 S{EXTRUDER}                  ; Set extruder final temp
    M109 S{EXTRUDER}                  ; Heat extruder & wait

    PRIME_LINE                          ; Print prime line
    M117 Printing

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    G92 E0
    G90
    G0 X13 Y13 F6000
    G0 Z0.4
    G91
    G1 X120 E30 F1200
    G1 Y1
    G1 X-120 E30 F1200
    G92 E0
    G90
    G1 Z20.0 F3000
    G92 E0

[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z10 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0 X0 Y210 F3600         			   ; park
    DISABLE_MOTORS
    BED_MESH_CLEAR
    M117 Finished!
    lights_off
    CLEAR_PAUSE
    SDCARD_RESET_FILE
	
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    PRINT_END
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
	
[gcode_macro LOAD_MESH_TEMP]
gcode:
  {% set BED_TEMPERATURE = params.BED_TEMPERATURE|default(110)|int %}
  {% set FORCE = params.FORCE|default(0)|int %}
  
  {action_respond_info("- AUTOMATED BED MESH GENERATOR -")}
  {% if BED_TEMPERATURE|int < 30 %}
    {action_respond_info("Your bed temp is to low, make sure it is at least 30 or higher")}
  {% else %}
    {% if printer.configfile.config["bed_mesh " + BED_TEMPERATURE] is defined and FORCE|int == 0 %}
      BED_MESH_PROFILE LOAD={BED_TEMPERATURE}
      {action_respond_info("Succesfully loaded bed_mesh "+ BED_TEMPERATURE)}
    {% else %}
      {% if printer.configfile.config["bed_mesh " + BED_TEMPERATURE] is defined and FORCE|int == 1 %}
        BED_MESH_PROFILE REMOVE={BED_TEMPERATURE}
      {% endif %}
      {action_respond_info("bed_mesh not defined, your bed temperature will go up!")}
      {action_respond_info("We will probe the bed and save the mesh as bed_mesh "+ BED_TEMPERATURE)}
      ADD_BED_MESH TARGET_TEMP={BED_TEMPERATURE}
    {% endif %}
  {% endif %}


[gcode_macro ADD_BED_MESH]
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(30)|int %}
  
  M190 S{TARGET_TEMP}
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE SAVE={TARGET_TEMP}

[gcode_macro SCREWS_TILT]
gcode:
    M140 S110                       ; Heat bed
	  M190 S110                       ; Heat bed & wait
    G28
    SCREWS_TILT_CALCULATE