[server]
host: 0.0.0.0
port: 7126
klippy_uds_address: /tmp/klippy_uds-2
max_upload_size: 1024
enable_debug_logging: False

[file_manager]
config_path: ~/klipper_config/printer_2
log_path: ~/klipper_logs
queue_gcode_uploads: False

[database]
database_path: ~/.moonraker_database_2

[data_store]
temperature_store_size: 600
gcode_store_size:  1000

[job_queue]
load_on_startup: False

[authorization]
trusted_clients:
	127.0.0.1
    192.168.0.0/24
cors_domains:
    http://my.mainsail.xyz
    http://192.168.0.241
    http://192.168.0.197
    *
force_logins: False

[zeroconf]

[octoprint_compat]

[history]

[update_manager]
enable_repo_debug: False
enable_auto_refresh: True
enable_system_updates: True
channel: dev

[update_manager mainsail]
type: web_beta
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

[update_manager KlipperScreen]
type: git_repo
path: /home/pi/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: /home/pi/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh

[power light_strip]
type: gpio
pin: gpio19
initial_state: off
