#####################################################################
#      Includes
#####################################################################
#[include Varia/accelerometer.cfg]
[include Varia/print_area_bed_mesh.cfg]

[include Macros/macros.cfg]
[include Macros/print_start.cfg]
[include Macros/print_end.cfg]

[include Magprobe/calibration_macros.cfg]
[include Magprobe/dock_macros.cfg]


[firmware_retraction]
retract_length: 0.75
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 3900   #3900
max_accel_to_decel: 3900   #3900
max_z_velocity: 50
max_z_accel: 3000
square_corner_velocity: 8.0

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0

[static_digital_output usb_pullup_enable]
pins: !PC13

#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_ENABLE
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^X_ENDSTOP
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 40
homing_positive_dir: true
#homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: X_UART
run_current: 0.5
interpolate: True
stealthchop_threshold: 250

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^Y_ENDSTOP
position_endstop: 237
position_min: -13
position_max: 237
homing_speed: 40
homing_positive_dir: true
#homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: Y_UART
run_current: 0.5
interpolate: True
stealthchop_threshold: 250

#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^Z_ENDSTOP
#position_endstop: -2.11
#endstop_pin: probe:z_virtual_endstop
position_min: -5.0
position_max: 200
homing_speed: 40
#homing_retract_dist: 2.5

[tmc2209 stepper_z]
uart_pin: Z_UART
run_current: 0.5
interpolate: True
stealthchop_threshold: 250

#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
step_pin: E0_STEP
dir_pin: E0_DIR
enable_pin: !E0_ENABLE
rotation_distance: 22.6789511
gear_ratio: 50:17
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75

heater_pin: E0_HEATER
sensor_type: ATC Semitec 104GT-2
sensor_pin:  E0_THERM
min_temp: -200
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 50
max_extrude_only_distance: 150.0
#min_extrude_temp=0 # For calibrating rotation_distance only

[tmc2209 extruder]
uart_pin: E0_UART
run_current: 0.5
interpolate: True

#####################################################################
# 	Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: BED_HEATER
sensor_type: EPCOS 100K B57560G104F
sensor_pin: BED_THERM
min_temp: -200
max_temp: 130
pwm_cycle_time: 0.0166
#control = pid
#pid_kp = 74.902
#pid_ki = 1.616
#pid_kd = 867.927

#####################################################################
# 	Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Inductive Probe
###############
[probe]
pin: ^PROBE
x_offset: 0
y_offset: 27
#z_offset: 2.46
samples: 3
speed: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.05
samples_tolerance_retries: 2

[servo Magprobe]
#pin: SERVO #Probe Connection on your board
pin: SERVO
initial_angle: 0
maximum_servo_angle = 120
minimum_pulse_width = 0.0009
maximum_pulse_width = 0.0021

#minimum_pulse_width = 0.0005
#maximum_pulse_width = 0.0024

#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#    G90
#    G0 Z5 F500
#    G28 X0 Y0
#    G0 X117.5 Y117.5 F9000
#    G28 Z0
#    G0 Z15 F500

#####################################################################
# 	Fan Control
#####################################################################

######
# Electronics Fan
# Z-PROBE Connector
###############
[controller_fan my_controller_fan]
pin: FAN_CONTROLLER
max_power: 1.00
kick_start_time: 0.200
idle_timeout: 180
heater: extruder, heater_bed

######
# Hot End Fan
# FAN1 Connector
###############
[heater_fan extruder_fan]
pin: FAN_HEATER
heater: extruder
heater_temp: 50.0
fan_speed: 1
max_power: 1.0
kick_start_time: 0.100

######
# Part Cooling Fan
# FAN0 Connector
###############
[fan]
pin: PARTS_FAN
#cycle_time: .08
#kick_start_time: .25

#####################################################################
#   Homing and Bed Mesh
#####################################################################
[bed_mesh]
speed: 200
horizontal_move_z: 7
mesh_min: 25,35
mesh_max: 190,200
probe_count: 7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
relative_reference_index: 24

[screws_tilt_adjust]
screw1: 200, 175
screw1_name: Back Right
screw2: 35, 10
screw2_name: Front Left
screw3: 35, 175
screw3_name: Back Left
screw4: 200, 10
screw4_name: Front Right
horizontal_move_z: 8.5
speed: 200
screw_thread: CW-M4

#####################################################################
# 	Temperature Readings
#####################################################################

######
# MCU
###############
[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

######
# Raspberry Pi
###############
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
# 	Input Shaper
#####################################################################
[input_shaper]
shaper_freq_x: 55.0
shaper_type_x: mzv
shaper_freq_y: 36.6
shaper_type_y: mzv

#####################################################################
# 	Board Pins
#####################################################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>,
	
    X_STEP=PB13, X_DIR=PB12, X_ENABLE=PB14, XMIN_ENDSTOP=PC0,
    X_UART=PB15,
	
    Y_STEP=PB10, Y_DIR=PB2, Y_ENABLE=PB11, YMIN_ENDSTOP=PC1,
    Y_UART=PC6,
	
    Z_STEP=PB0, Z_DIR=PC5, Z_ENABLE=PB1, ZMIN_ENDSTOP=PC2,
    Z_UART=PC10,
	
    E0_STEP=PB3, E0_DIR=PB4, E0_ENABLE=PD2,
    E0_UART=PC11,
    E0_HEATER=PC8, E0_THERM=PA0,

    BED_HEATER=PC9, BED_THERM=PC3,

    FAN0=PA8,
    NEOPIXEL=PC7,
    PTDET=PC12,
    PROBE=PC14,
    E0STOP=PC15,
    SERVO=PA1,
	
    X_ENDSTOP=XMIN_ENDSTOP,
    Y_ENDSTOP=YMIN_ENDSTOP,
    Z_ENDSTOP=ZMIN_ENDSTOP,
    
    PARTS_FAN=FAN0,
    FAN_HEATER=NEOPIXEL,
    FAN_CONTROLLER=PTDET,

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.667
#*# pid_ki = 1.632
#*# pid_kd = 854.008
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.817
#*# pid_ki = 1.622
#*# pid_kd = 94.927
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.062500, -0.012500, 0.012500, 0.025000, -0.006250, -0.006250, -0.031250
#*# 	  -0.037500, -0.006250, -0.000000, -0.006250, -0.025000, -0.000000, -0.025000
#*# 	  -0.012500, -0.018750, -0.018750, 0.006250, -0.050000, -0.056250, -0.037500
#*# 	  -0.031250, -0.075000, -0.012500, 0.000000, -0.081250, -0.025000, -0.006250
#*# 	  -0.081250, -0.131250, -0.112500, -0.125000, -0.125000, -0.081250, 0.012500
#*# 	  -0.162500, -0.200000, -0.212500, -0.193750, -0.200000, -0.137500, -0.006250
#*# 	  -0.231250, -0.300000, -0.293750, -0.293750, -0.281250, -0.225000, -0.100000
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 7
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 190.0
#*#
#*# [probe]
#*# z_offset = 4.810
#*#
#*# [stepper_z]
#*# position_endstop = -3.312
