[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66038B71352B733-if00

[adxl345]
cs_pin: pico:gpio1
spi_bus: spi0a

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 60
min_freq: 5
max_freq: 133
accel_per_hz: 75
hz_per_sec: 1

[gcode_macro RESONANCES_TEST]
description: Run input shaper test
gcode:
  CG28                                                 ; home if needed
  TURN_OFF_HEATERS                                      ; turn off heaters
  M107                                                  ; turn off fan
  MEASURE_AXES_NOISE                                    ; get noise value in log
  TEST_RESONANCES AXIS=X                                ; measure X
  TEST_RESONANCES AXIS=Y                                ; measure Y
  RUN_SHELL_COMMAND CMD=plot_graph PARAMS=SHAPER

[gcode_macro BELT_TEST]
description: Run resonance test to analyze belts
gcode:
  CG28                                                 ; home if needed
  TURN_OFF_HEATERS                                      ; turn off heaters
  M107                                                  ; turn off fan
  MEASURE_AXES_NOISE                                    ; get noise value in log
  TEST_RESONANCES AXIS=1,1 OUTPUT=raw_data NAME=b
  TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data NAME=a
  #TEST_RESONANCES AXIS=1,1 OUTPUT=raw_data
  #TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data
  #~/klipper/scripts/graph_accelerometer.py -c /tmp/raw_data_axis*.csv -o /tmp/resonances.png

  RUN_SHELL_COMMAND CMD=plot_graph PARAMS=BELT

# Shell Comand is not supported by a default klipper installation 
[gcode_shell_command plot_graph]
command: bash /home/pi/klipper_config/script/plot_graph.sh
timeout: 60.0
verbose: True

[gcode_macro ADXL_PREPARE]
gcode:
	M140 S110
	CG28
	G90
    PARKCENTER
    G1 Z20
    STATUS_HEATING
    M106 S255
    M190 S110
    ;G4 P1800000
	M106 S0				
    G28 Z
	QUAD_GANTRY_LEVEL
	G28 Z
    G90
    PARKCENTER

[gcode_macro ADXL_CONNECT]
gcode:
    ACCELEROMETER_QUERY
    ACCELEROMETER_QUERY
    MEASURE_AXES_NOISE

[gcode_macro ADXL_MEASURE]
gcode:
    TEST_RESONANCES AXIS=X
    TEST_RESONANCES AXIS=Y