[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66038B71352B733-if00

[adxl345]
cs_pin: pico:gpio1
spi_bus: spi0a

[resonance_tester]
accel_chip: adxl345
probe_points:
    117.5, 117.5, 60

[gcode_macro ADXL_PREPARE]
gcode:
	M140 S110
	G28
	G90
    PARKCENTER
    G1 Z20
    STATUS_HEATING
    M106 S255
    M190 S110
    ;G4 P1800000
	M106 S0				
    G28 Z
    G90
    PARKCENTER

[gcode_macro ADXL_CONNECT]
gcode:
    ACCELEROMETER_QUERY
    ACCELEROMETER_QUERY
    MEASURE_AXES_NOISE

[gcode_macro ADXL_MEASURE_X]
gcode:
    TEST_RESONANCES AXIS=X

[gcode_macro ADXL_MEASURE_Y]
gcode:
    TEST_RESONANCES AXIS=Y