#####################################################################
# 	Board Pins
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC9,  EXP1_3=PC11, EXP1_5=PC10, EXP1_7=PB12, EXP1_9=<GND>,
    EXP1_2=PC12, EXP1_4=PB14, EXP1_6=PB13, EXP1_8=PB15, EXP1_10=<5V>,

    X_STEP=PB8, X_DIR=PB9, X_ENABLE=PA8,
	Y_STEP=PB2, Y_DIR=PB3, Y_ENABLE=PB1,
	Z_STEP=PC0, Z_DIR=PC1, Z_ENABLE=PC2,
	E0_STEP=PC15, E0_DIR=PC14, E0_ENABLE=PC13,
	
	UART=PA3, TX=PA2,
    SCL=PB10, SDA=PB11,
	
	XMIN_ENDSTOP=PA1, YMIN_ENDSTOP=PB4, ZMIN_ENDSTOP=PA15,
	
	X_ENDSTOP=XMIN_ENDSTOP,
    Y_ENDSTOP=YMIN_ENDSTOP,
	Z_ENDSTOP=ZMIN_ENDSTOP,

    E0_HEATER=PC6, E0_THERM=PC4,
    BED_HEATER=PC7, BED_THERM=PC5,
	
    FAN0=PC8,	
    RGB_LED_R=PB0,
    RGB_LED_G=PB7,
    RGB_LED_B=PB6,
	
    FILDET=PB5,
    ACDET=PD2,
	
	SERVO=PA0,
	
    PARTS_FAN=FAN0,
    FAN_HEATER=RGB_LED_B,
    FAN_CONTROLLER=RGB_LED_R,
    FAN_NEVERMORE=RGB_LED_G,