#####################################################################
#    Gcode shell commands
#####################################################################

[gcode_shell_command backup_cfg]
command: sh /home/pi/MyScripts/autocommit.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg
#####################################################################
[gcode_shell_command reboot_rpi]
command: sh /home/pi/MyScripts/reboot.sh
timeout: 30.
verbose: True

[gcode_macro REBOOT_RPI]
gcode:
    LIGHT_OFF
    RUN_SHELL_COMMAND CMD=reboot_rpi
#####################################################################
[gcode_shell_command shutdown_rpi]
command: sh /home/pi/MyScripts/shutdown.sh
timeout: 30.
verbose: True

[gcode_macro SHUTDOWN_RPI]
gcode:
    LIGHT_OFF
    RUN_SHELL_COMMAND CMD=shutdown_rpi
#####################################################################